.chart {
  position: relative;
  flex-grow: 1;
  padding: var(--spacing);
  box-shadow: var(--card-shadow);
  border: var(--card-border);
  border-radius: 5px;
  background-color: var(--bg-card-color);
  overflow: hidden;
}

.chart__title {
  position: absolute;
  top: var(--spacing-sm);
  left: 0;
  width: 100%;
  text-align: center;
}

/*----------------------------*/
/* Estilos del featured chart */
/*----------------------------*/
.featured-chart {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: var(--spacing-lg);
  flex-shrink: 0;
  padding: var(--spacing);
  box-shadow: var(--card-shadow);
  border: var(--card-border);
  border-radius: 5px;
  background-color: var(--bg-card-color);
}

.featured-chart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.featured-chart__progress {
  position: relative;
  width: 12rem;
  height: 12rem;
}

.featured-chart__progress-info,
.featured-chart__progress-desc {
  text-align: center;
}

.featured-chart__progress-desc {
  line-height: 1;
  opacity: 0.75;
  color: red;
}

.featured-chart__targets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.featured-chart__target {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}