.home {
  width: 100%;
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-lg);
}

.home__widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-lg);
  width: 100%;
  margin-bottom: var(--spacing-lg);
}

.home__charts {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.home__transactions {
  box-shadow: var(--card-shadow);
}

@media screen and (max-width: 1100px) {
  .home__charts {
    flex-direction: column;
  }
}